VITE_SUPABASE_PROJECT_ID="qdirbqkoymrmdafbtfsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXJicWtveW1ybWRhZmJ0ZnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDAyNzgsImV4cCI6MjA4NjA3NjI3OH0.42-bjTAW_24XMad3BFwNaFRg37HlZaO5YOAHOGnsKMg"
VITE_SUPABASE_URL="https://qdirbqkoymrmdafbtfsi.supabase.co"
